APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TN/8HWsng/V3alk6sfcSM8AQrhATVqcrZ2MHipa4cfc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gdmec_malls
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yeah.net
MAIL_PORT=465
MAIL_USERNAME=wenzi2020@yeah.net
MAIL_PASSWORD=RNRZZFIFDHSJPAUV
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_KEY=wmGQVmhvoC2g5N5FRA6j1IfQ
BAIDU_SECRET=ELXorodiWGtMej5Kc7ajTITYugkuUppK
BAIDU_REDIRECT=http://127.0.0.1/blog/public/login/baidu

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT=

WECHAT_KEY=wx02c14ceedf3c4ccf
WECHAT_SECRET=c154eeb7d6d1c1cae725de6204e01dcb
WECHAT_REDIRECT=http://127.0.0.1/blog/public/login/wechat

QQ_KEY=101922294
QQ_SECRET=0ae4062a6a5e43bbe7a681e80353eaf2
QQ_REDIRECT=http://127.0.0.1/blog/public/login/qq

GITHUB_KEY=442e0c6da33a75bb2351
GITHUB_SECRET=8b680875e1042e539d34b681a456c7df147286a6
GITHUB_REDIRECT=http://127.0.0.1/blog/public/login/github